Categories:
  - Multimedia
License: MPL-2.0
AuthorName: UnicornsOnLSD
SourceCode: https://github.com/UnicornsOnLSD/finamp
IssueTracker: https://github.com/UnicornsOnLSD/finamp/issues
Changelog: https://github.com/UnicornsOnLSD/finamp/releases

AutoName: Finamp

RepoType: git
Repo: https://github.com/UnicornsOnLSD/finamp

Builds:
  - versionName: 0.6.4
    versionCode: 20
    commit: 20b08ec76771df9476dc6da6d8745e852c0ece99
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    rm:
      - ios
    prebuild: sed -i -e '/signingConfig /,/minifyEnabled/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

  - versionName: 0.6.5
    versionCode: 21
    commit: 8479979df8bbabeaf739af458904049885d4730b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    rm:
      - ios
    prebuild: sed -i -e '/signingConfig /,/minifyEnabled/d' android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.6.5
CurrentVersionCode: 21
